.vscode/launch.json
authvenv/pyvenv.cfg
authvenv/Lib/site-packages/easy_install.py
authvenv/Lib/site-packages/__pycache__/easy_install.cpython-39.pyc
authvenv/Lib/site-packages/pip/__init__.py
authvenv/Lib/site-packages/pip/__main__.py
authvenv/Lib/site-packages/pip/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/__pycache__/__main__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__init__.py
authvenv/Lib/site-packages/pip/_internal/build_env.py
authvenv/Lib/site-packages/pip/_internal/cache.py
authvenv/Lib/site-packages/pip/_internal/configuration.py
authvenv/Lib/site-packages/pip/_internal/exceptions.py
authvenv/Lib/site-packages/pip/_internal/locations.py
authvenv/Lib/site-packages/pip/_internal/main.py
authvenv/Lib/site-packages/pip/_internal/pyproject.py
authvenv/Lib/site-packages/pip/_internal/self_outdated_check.py
authvenv/Lib/site-packages/pip/_internal/wheel_builder.py
authvenv/Lib/site-packages/pip/_internal/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/build_env.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/cache.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/configuration.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/exceptions.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/locations.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/main.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/pyproject.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/self_outdated_check.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/__pycache__/wheel_builder.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__init__.py
authvenv/Lib/site-packages/pip/_internal/cli/autocompletion.py
authvenv/Lib/site-packages/pip/_internal/cli/base_command.py
authvenv/Lib/site-packages/pip/_internal/cli/cmdoptions.py
authvenv/Lib/site-packages/pip/_internal/cli/command_context.py
authvenv/Lib/site-packages/pip/_internal/cli/main_parser.py
authvenv/Lib/site-packages/pip/_internal/cli/main.py
authvenv/Lib/site-packages/pip/_internal/cli/parser.py
authvenv/Lib/site-packages/pip/_internal/cli/progress_bars.py
authvenv/Lib/site-packages/pip/_internal/cli/req_command.py
authvenv/Lib/site-packages/pip/_internal/cli/spinners.py
authvenv/Lib/site-packages/pip/_internal/cli/status_codes.py
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/autocompletion.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/base_command.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/command_context.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/main_parser.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/main.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/parser.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/progress_bars.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/req_command.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/spinners.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/cli/__pycache__/status_codes.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__init__.py
authvenv/Lib/site-packages/pip/_internal/commands/cache.py
authvenv/Lib/site-packages/pip/_internal/commands/check.py
authvenv/Lib/site-packages/pip/_internal/commands/completion.py
authvenv/Lib/site-packages/pip/_internal/commands/configuration.py
authvenv/Lib/site-packages/pip/_internal/commands/debug.py
authvenv/Lib/site-packages/pip/_internal/commands/download.py
authvenv/Lib/site-packages/pip/_internal/commands/freeze.py
authvenv/Lib/site-packages/pip/_internal/commands/hash.py
authvenv/Lib/site-packages/pip/_internal/commands/help.py
authvenv/Lib/site-packages/pip/_internal/commands/install.py
authvenv/Lib/site-packages/pip/_internal/commands/list.py
authvenv/Lib/site-packages/pip/_internal/commands/search.py
authvenv/Lib/site-packages/pip/_internal/commands/show.py
authvenv/Lib/site-packages/pip/_internal/commands/uninstall.py
authvenv/Lib/site-packages/pip/_internal/commands/wheel.py
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/cache.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/check.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/completion.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/configuration.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/debug.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/download.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/freeze.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/hash.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/help.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/install.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/list.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/search.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/show.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/uninstall.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/commands/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/distributions/__init__.py
authvenv/Lib/site-packages/pip/_internal/distributions/base.py
authvenv/Lib/site-packages/pip/_internal/distributions/installed.py
authvenv/Lib/site-packages/pip/_internal/distributions/sdist.py
authvenv/Lib/site-packages/pip/_internal/distributions/wheel.py
authvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/installed.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/sdist.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/distributions/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/index/__init__.py
authvenv/Lib/site-packages/pip/_internal/index/collector.py
authvenv/Lib/site-packages/pip/_internal/index/package_finder.py
authvenv/Lib/site-packages/pip/_internal/index/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/index/__pycache__/collector.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/index/__pycache__/package_finder.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__init__.py
authvenv/Lib/site-packages/pip/_internal/models/candidate.py
authvenv/Lib/site-packages/pip/_internal/models/direct_url.py
authvenv/Lib/site-packages/pip/_internal/models/format_control.py
authvenv/Lib/site-packages/pip/_internal/models/index.py
authvenv/Lib/site-packages/pip/_internal/models/link.py
authvenv/Lib/site-packages/pip/_internal/models/scheme.py
authvenv/Lib/site-packages/pip/_internal/models/search_scope.py
authvenv/Lib/site-packages/pip/_internal/models/selection_prefs.py
authvenv/Lib/site-packages/pip/_internal/models/target_python.py
authvenv/Lib/site-packages/pip/_internal/models/wheel.py
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/candidate.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/direct_url.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/format_control.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/index.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/link.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/scheme.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/search_scope.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/selection_prefs.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/target_python.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/models/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__init__.py
authvenv/Lib/site-packages/pip/_internal/network/auth.py
authvenv/Lib/site-packages/pip/_internal/network/cache.py
authvenv/Lib/site-packages/pip/_internal/network/download.py
authvenv/Lib/site-packages/pip/_internal/network/lazy_wheel.py
authvenv/Lib/site-packages/pip/_internal/network/session.py
authvenv/Lib/site-packages/pip/_internal/network/utils.py
authvenv/Lib/site-packages/pip/_internal/network/xmlrpc.py
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/auth.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/cache.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/download.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/lazy_wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/session.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/utils.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/network/__pycache__/xmlrpc.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/__init__.py
authvenv/Lib/site-packages/pip/_internal/operations/check.py
authvenv/Lib/site-packages/pip/_internal/operations/freeze.py
authvenv/Lib/site-packages/pip/_internal/operations/prepare.py
authvenv/Lib/site-packages/pip/_internal/operations/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/__pycache__/check.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/__pycache__/freeze.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/__pycache__/prepare.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/build/__init__.py
authvenv/Lib/site-packages/pip/_internal/operations/build/metadata_legacy.py
authvenv/Lib/site-packages/pip/_internal/operations/build/metadata.py
authvenv/Lib/site-packages/pip/_internal/operations/build/wheel_legacy.py
authvenv/Lib/site-packages/pip/_internal/operations/build/wheel.py
authvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/metadata_legacy.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/metadata.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/wheel_legacy.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/build/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/install/__init__.py
authvenv/Lib/site-packages/pip/_internal/operations/install/editable_legacy.py
authvenv/Lib/site-packages/pip/_internal/operations/install/legacy.py
authvenv/Lib/site-packages/pip/_internal/operations/install/wheel.py
authvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/editable_legacy.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/legacy.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/operations/install/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__init__.py
authvenv/Lib/site-packages/pip/_internal/req/constructors.py
authvenv/Lib/site-packages/pip/_internal/req/req_file.py
authvenv/Lib/site-packages/pip/_internal/req/req_install.py
authvenv/Lib/site-packages/pip/_internal/req/req_set.py
authvenv/Lib/site-packages/pip/_internal/req/req_tracker.py
authvenv/Lib/site-packages/pip/_internal/req/req_uninstall.py
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/constructors.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_file.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_install.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_set.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_tracker.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/req/__pycache__/req_uninstall.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/__init__.py
authvenv/Lib/site-packages/pip/_internal/resolution/base.py
authvenv/Lib/site-packages/pip/_internal/resolution/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/__pycache__/base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/legacy/__init__.py
authvenv/Lib/site-packages/pip/_internal/resolution/legacy/resolver.py
authvenv/Lib/site-packages/pip/_internal/resolution/legacy/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/legacy/__pycache__/resolver.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__init__.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/base.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/candidates.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/factory.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/provider.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/requirements.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/resolver.py
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/candidates.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/factory.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/provider.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/requirements.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/resolution/resolvelib/__pycache__/resolver.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__init__.py
authvenv/Lib/site-packages/pip/_internal/utils/appdirs.py
authvenv/Lib/site-packages/pip/_internal/utils/compat.py
authvenv/Lib/site-packages/pip/_internal/utils/compatibility_tags.py
authvenv/Lib/site-packages/pip/_internal/utils/datetime.py
authvenv/Lib/site-packages/pip/_internal/utils/deprecation.py
authvenv/Lib/site-packages/pip/_internal/utils/direct_url_helpers.py
authvenv/Lib/site-packages/pip/_internal/utils/distutils_args.py
authvenv/Lib/site-packages/pip/_internal/utils/encoding.py
authvenv/Lib/site-packages/pip/_internal/utils/entrypoints.py
authvenv/Lib/site-packages/pip/_internal/utils/filesystem.py
authvenv/Lib/site-packages/pip/_internal/utils/filetypes.py
authvenv/Lib/site-packages/pip/_internal/utils/glibc.py
authvenv/Lib/site-packages/pip/_internal/utils/hashes.py
authvenv/Lib/site-packages/pip/_internal/utils/inject_securetransport.py
authvenv/Lib/site-packages/pip/_internal/utils/logging.py
authvenv/Lib/site-packages/pip/_internal/utils/misc.py
authvenv/Lib/site-packages/pip/_internal/utils/models.py
authvenv/Lib/site-packages/pip/_internal/utils/packaging.py
authvenv/Lib/site-packages/pip/_internal/utils/parallel.py
authvenv/Lib/site-packages/pip/_internal/utils/pkg_resources.py
authvenv/Lib/site-packages/pip/_internal/utils/setuptools_build.py
authvenv/Lib/site-packages/pip/_internal/utils/subprocess.py
authvenv/Lib/site-packages/pip/_internal/utils/temp_dir.py
authvenv/Lib/site-packages/pip/_internal/utils/typing.py
authvenv/Lib/site-packages/pip/_internal/utils/unpacking.py
authvenv/Lib/site-packages/pip/_internal/utils/urls.py
authvenv/Lib/site-packages/pip/_internal/utils/virtualenv.py
authvenv/Lib/site-packages/pip/_internal/utils/wheel.py
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/compatibility_tags.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/datetime.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/deprecation.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/direct_url_helpers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/distutils_args.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/encoding.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/entrypoints.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/filesystem.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/filetypes.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/glibc.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/hashes.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/inject_securetransport.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/logging.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/misc.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/models.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/packaging.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/parallel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/pkg_resources.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/setuptools_build.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/subprocess.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/typing.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/unpacking.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/urls.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/virtualenv.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/utils/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/vcs/__init__.py
authvenv/Lib/site-packages/pip/_internal/vcs/bazaar.py
authvenv/Lib/site-packages/pip/_internal/vcs/git.py
authvenv/Lib/site-packages/pip/_internal/vcs/mercurial.py
authvenv/Lib/site-packages/pip/_internal/vcs/subversion.py
authvenv/Lib/site-packages/pip/_internal/vcs/versioncontrol.py
authvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/git.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-39.pyc
authvenv/Lib/site-packages/pip/_internal/vcs/__pycache__/versioncontrol.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__init__.py
authvenv/Lib/site-packages/pip/_vendor/appdirs.py
authvenv/Lib/site-packages/pip/_vendor/contextlib2.py
authvenv/Lib/site-packages/pip/_vendor/distro.py
authvenv/Lib/site-packages/pip/_vendor/ipaddress.py
authvenv/Lib/site-packages/pip/_vendor/pyparsing.py
authvenv/Lib/site-packages/pip/_vendor/retrying.py
authvenv/Lib/site-packages/pip/_vendor/six.py
authvenv/Lib/site-packages/pip/_vendor/vendor.txt
authvenv/Lib/site-packages/pip/_vendor/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/appdirs.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/contextlib2.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/distro.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/ipaddress.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/pyparsing.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/retrying.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/__pycache__/six.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__init__.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/_cmd.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/adapter.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/cache.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/compat.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/controller.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/filewrapper.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/heuristics.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/serialize.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/wrapper.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/cache.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/controller.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/certifi/__init__.py
authvenv/Lib/site-packages/pip/_vendor/certifi/__main__.py
authvenv/Lib/site-packages/pip/_vendor/certifi/cacert.pem
authvenv/Lib/site-packages/pip/_vendor/certifi/core.py
authvenv/Lib/site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/certifi/__pycache__/core.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__init__.py
authvenv/Lib/site-packages/pip/_vendor/chardet/big5freq.py
authvenv/Lib/site-packages/pip/_vendor/chardet/big5prober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/chardistribution.py
authvenv/Lib/site-packages/pip/_vendor/chardet/charsetgroupprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/charsetprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/codingstatemachine.py
authvenv/Lib/site-packages/pip/_vendor/chardet/compat.py
authvenv/Lib/site-packages/pip/_vendor/chardet/cp949prober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/enums.py
authvenv/Lib/site-packages/pip/_vendor/chardet/escprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/escsm.py
authvenv/Lib/site-packages/pip/_vendor/chardet/eucjpprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/euckrfreq.py
authvenv/Lib/site-packages/pip/_vendor/chardet/euckrprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/euctwfreq.py
authvenv/Lib/site-packages/pip/_vendor/chardet/euctwprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/gb2312freq.py
authvenv/Lib/site-packages/pip/_vendor/chardet/gb2312prober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/hebrewprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/jisfreq.py
authvenv/Lib/site-packages/pip/_vendor/chardet/jpcntx.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langcyrillicmodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langgreekmodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langhebrewmodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langhungarianmodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langthaimodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/langturkishmodel.py
authvenv/Lib/site-packages/pip/_vendor/chardet/latin1prober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/mbcharsetprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/mbcssm.py
authvenv/Lib/site-packages/pip/_vendor/chardet/sbcharsetprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/sjisprober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/universaldetector.py
authvenv/Lib/site-packages/pip/_vendor/chardet/utf8prober.py
authvenv/Lib/site-packages/pip/_vendor/chardet/version.py
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/big5freq.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/big5prober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/chardistribution.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/charsetgroupprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/charsetprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/codingstatemachine.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/cp949prober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/enums.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/escprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/escsm.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/eucjpprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euckrfreq.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euckrprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euctwfreq.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/euctwprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/gb2312freq.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/gb2312prober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/hebrewprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/jisfreq.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/jpcntx.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langbulgarianmodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langcyrillicmodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langgreekmodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langhebrewmodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langhungarianmodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langthaimodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/langturkishmodel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/latin1prober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/mbcharsetprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/mbcsgroupprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/mbcssm.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/sbcharsetprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/sbcsgroupprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/sjisprober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/universaldetector.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/utf8prober.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/cli/__init__.py
authvenv/Lib/site-packages/pip/_vendor/chardet/cli/chardetect.py
authvenv/Lib/site-packages/pip/_vendor/chardet/cli/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/chardet/cli/__pycache__/chardetect.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/colorama/__init__.py
authvenv/Lib/site-packages/pip/_vendor/colorama/ansi.py
authvenv/Lib/site-packages/pip/_vendor/colorama/ansitowin32.py
authvenv/Lib/site-packages/pip/_vendor/colorama/initialise.py
authvenv/Lib/site-packages/pip/_vendor/colorama/win32.py
authvenv/Lib/site-packages/pip/_vendor/colorama/winterm.py
authvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/ansi.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/initialise.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/win32.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/colorama/__pycache__/winterm.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__init__.py
authvenv/Lib/site-packages/pip/_vendor/distlib/compat.py
authvenv/Lib/site-packages/pip/_vendor/distlib/database.py
authvenv/Lib/site-packages/pip/_vendor/distlib/index.py
authvenv/Lib/site-packages/pip/_vendor/distlib/locators.py
authvenv/Lib/site-packages/pip/_vendor/distlib/manifest.py
authvenv/Lib/site-packages/pip/_vendor/distlib/markers.py
authvenv/Lib/site-packages/pip/_vendor/distlib/metadata.py
authvenv/Lib/site-packages/pip/_vendor/distlib/resources.py
authvenv/Lib/site-packages/pip/_vendor/distlib/scripts.py
authvenv/Lib/site-packages/pip/_vendor/distlib/t32.exe
authvenv/Lib/site-packages/pip/_vendor/distlib/t64.exe
authvenv/Lib/site-packages/pip/_vendor/distlib/util.py
authvenv/Lib/site-packages/pip/_vendor/distlib/version.py
authvenv/Lib/site-packages/pip/_vendor/distlib/w32.exe
authvenv/Lib/site-packages/pip/_vendor/distlib/w64.exe
authvenv/Lib/site-packages/pip/_vendor/distlib/wheel.py
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/database.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/index.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/resources.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/util.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/__init__.py
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/misc.py
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/shutil.py
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/sysconfig.py
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/tarfile.py
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__init__.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_ihatexml.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_inputstream.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_tokenizer.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_utils.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/constants.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/html5parser.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/serializer.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/_ihatexml.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/_inputstream.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/_tokenizer.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/_utils.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/constants.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/html5parser.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/__pycache__/serializer.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/_trie/__init__.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_trie/_base.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_trie/py.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/_trie/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/_trie/__pycache__/_base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/_trie/__pycache__/py.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__init__.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/base.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/lint.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/optionaltags.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/sanitizer.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/whitespace.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treeadapters/sax.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/genshi.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/base.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/dom.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/etree.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/base.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/dom.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/etree.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/base.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree_lxml.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/genshi.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__init__.py
authvenv/Lib/site-packages/pip/_vendor/idna/codec.py
authvenv/Lib/site-packages/pip/_vendor/idna/compat.py
authvenv/Lib/site-packages/pip/_vendor/idna/core.py
authvenv/Lib/site-packages/pip/_vendor/idna/idnadata.py
authvenv/Lib/site-packages/pip/_vendor/idna/intranges.py
authvenv/Lib/site-packages/pip/_vendor/idna/package_data.py
authvenv/Lib/site-packages/pip/_vendor/idna/uts46data.py
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/codec.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/core.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/package_data.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/msgpack/__init__.py
authvenv/Lib/site-packages/pip/_vendor/msgpack/_version.py
authvenv/Lib/site-packages/pip/_vendor/msgpack/exceptions.py
authvenv/Lib/site-packages/pip/_vendor/msgpack/ext.py
authvenv/Lib/site-packages/pip/_vendor/msgpack/fallback.py
authvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/_version.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/exceptions.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/ext.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__about__.py
authvenv/Lib/site-packages/pip/_vendor/packaging/__init__.py
authvenv/Lib/site-packages/pip/_vendor/packaging/_compat.py
authvenv/Lib/site-packages/pip/_vendor/packaging/_structures.py
authvenv/Lib/site-packages/pip/_vendor/packaging/_typing.py
authvenv/Lib/site-packages/pip/_vendor/packaging/markers.py
authvenv/Lib/site-packages/pip/_vendor/packaging/requirements.py
authvenv/Lib/site-packages/pip/_vendor/packaging/specifiers.py
authvenv/Lib/site-packages/pip/_vendor/packaging/tags.py
authvenv/Lib/site-packages/pip/_vendor/packaging/utils.py
authvenv/Lib/site-packages/pip/_vendor/packaging/version.py
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/__about__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/_compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/_structures.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/_typing.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/markers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/requirements.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/specifiers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/tags.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/packaging/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__init__.py
authvenv/Lib/site-packages/pip/_vendor/pep517/_in_process.py
authvenv/Lib/site-packages/pip/_vendor/pep517/build.py
authvenv/Lib/site-packages/pip/_vendor/pep517/check.py
authvenv/Lib/site-packages/pip/_vendor/pep517/colorlog.py
authvenv/Lib/site-packages/pip/_vendor/pep517/compat.py
authvenv/Lib/site-packages/pip/_vendor/pep517/dirtools.py
authvenv/Lib/site-packages/pip/_vendor/pep517/envbuild.py
authvenv/Lib/site-packages/pip/_vendor/pep517/meta.py
authvenv/Lib/site-packages/pip/_vendor/pep517/wrappers.py
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/_in_process.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/build.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/check.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/colorlog.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/dirtools.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/envbuild.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/meta.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pep517/__pycache__/wrappers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pkg_resources/__init__.py
authvenv/Lib/site-packages/pip/_vendor/pkg_resources/py31compat.py
authvenv/Lib/site-packages/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/pkg_resources/__pycache__/py31compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/progress/__init__.py
authvenv/Lib/site-packages/pip/_vendor/progress/bar.py
authvenv/Lib/site-packages/pip/_vendor/progress/counter.py
authvenv/Lib/site-packages/pip/_vendor/progress/spinner.py
authvenv/Lib/site-packages/pip/_vendor/progress/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/progress/__pycache__/bar.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/progress/__pycache__/counter.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/progress/__pycache__/spinner.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__init__.py
authvenv/Lib/site-packages/pip/_vendor/requests/__version__.py
authvenv/Lib/site-packages/pip/_vendor/requests/_internal_utils.py
authvenv/Lib/site-packages/pip/_vendor/requests/adapters.py
authvenv/Lib/site-packages/pip/_vendor/requests/api.py
authvenv/Lib/site-packages/pip/_vendor/requests/auth.py
authvenv/Lib/site-packages/pip/_vendor/requests/certs.py
authvenv/Lib/site-packages/pip/_vendor/requests/compat.py
authvenv/Lib/site-packages/pip/_vendor/requests/cookies.py
authvenv/Lib/site-packages/pip/_vendor/requests/exceptions.py
authvenv/Lib/site-packages/pip/_vendor/requests/help.py
authvenv/Lib/site-packages/pip/_vendor/requests/hooks.py
authvenv/Lib/site-packages/pip/_vendor/requests/models.py
authvenv/Lib/site-packages/pip/_vendor/requests/packages.py
authvenv/Lib/site-packages/pip/_vendor/requests/sessions.py
authvenv/Lib/site-packages/pip/_vendor/requests/status_codes.py
authvenv/Lib/site-packages/pip/_vendor/requests/structures.py
authvenv/Lib/site-packages/pip/_vendor/requests/utils.py
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/__version__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/_internal_utils.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/adapters.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/api.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/certs.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/compat.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/exceptions.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/help.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/models.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/packages.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/sessions.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/status_codes.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/structures.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/requests/__pycache__/utils.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/__init__.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/providers.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/reporters.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/resolvers.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/structs.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/providers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/reporters.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/resolvers.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/__pycache__/structs.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/__init__.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/collections_abc.py
authvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/resolvelib/compat/__pycache__/collections_abc.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/toml/__init__.py
authvenv/Lib/site-packages/pip/_vendor/toml/common.py
authvenv/Lib/site-packages/pip/_vendor/toml/decoder.py
authvenv/Lib/site-packages/pip/_vendor/toml/encoder.py
authvenv/Lib/site-packages/pip/_vendor/toml/ordered.py
authvenv/Lib/site-packages/pip/_vendor/toml/tz.py
authvenv/Lib/site-packages/pip/_vendor/toml/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/toml/__pycache__/common.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/toml/__pycache__/decoder.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/toml/__pycache__/encoder.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/toml/__pycache__/ordered.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/toml/__pycache__/tz.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/_collections.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/connection.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/connectionpool.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/exceptions.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/fields.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/filepost.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/poolmanager.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/request.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/response.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/_collections.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/exceptions.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/fields.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/filepost.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/poolmanager.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/request.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/__pycache__/response.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/appengine.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/socks.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/_appengine_environ.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/appengine.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/ntlmpool.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/pyopenssl.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/securetransport.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/__pycache__/socks.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/bindings.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/low_level.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/six.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/__pycache__/six.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/makefile.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__init__.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/connection.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/queue.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/request.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/response.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/retry.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/ssl_.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/timeout.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/url.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/wait.py
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/connection.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/queue.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/request.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/response.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/retry.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/timeout.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/url.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/urllib3/util/__pycache__/wait.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/webencodings/__init__.py
authvenv/Lib/site-packages/pip/_vendor/webencodings/labels.py
authvenv/Lib/site-packages/pip/_vendor/webencodings/mklabels.py
authvenv/Lib/site-packages/pip/_vendor/webencodings/tests.py
authvenv/Lib/site-packages/pip/_vendor/webencodings/x_user_defined.py
authvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/labels.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/mklabels.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/tests.cpython-39.pyc
authvenv/Lib/site-packages/pip/_vendor/webencodings/__pycache__/x_user_defined.cpython-39.pyc
authvenv/Lib/site-packages/pip-20.2.3.dist-info/entry_points.txt
authvenv/Lib/site-packages/pip-20.2.3.dist-info/INSTALLER
authvenv/Lib/site-packages/pip-20.2.3.dist-info/LICENSE.txt
authvenv/Lib/site-packages/pip-20.2.3.dist-info/METADATA
authvenv/Lib/site-packages/pip-20.2.3.dist-info/RECORD
authvenv/Lib/site-packages/pip-20.2.3.dist-info/REQUESTED
authvenv/Lib/site-packages/pip-20.2.3.dist-info/top_level.txt
authvenv/Lib/site-packages/pip-20.2.3.dist-info/WHEEL
authvenv/Lib/site-packages/pkg_resources/__init__.py
authvenv/Lib/site-packages/pkg_resources/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/__init__.py
authvenv/Lib/site-packages/pkg_resources/_vendor/appdirs.py
authvenv/Lib/site-packages/pkg_resources/_vendor/pyparsing.py
authvenv/Lib/site-packages/pkg_resources/_vendor/six.py
authvenv/Lib/site-packages/pkg_resources/_vendor/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/__pycache__/appdirs.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/__pycache__/pyparsing.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/__pycache__/six.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__about__.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__init__.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/_compat.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/_structures.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/markers.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/requirements.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/specifiers.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/tags.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/utils.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/version.py
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/__about__.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/_compat.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/_structures.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/markers.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/requirements.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/specifiers.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/tags.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/utils.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/_vendor/packaging/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/pkg_resources/extern/__init__.py
authvenv/Lib/site-packages/pkg_resources/extern/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__init__.py
authvenv/Lib/site-packages/setuptools/_deprecation_warning.py
authvenv/Lib/site-packages/setuptools/_imp.py
authvenv/Lib/site-packages/setuptools/archive_util.py
authvenv/Lib/site-packages/setuptools/build_meta.py
authvenv/Lib/site-packages/setuptools/cli-32.exe
authvenv/Lib/site-packages/setuptools/cli-64.exe
authvenv/Lib/site-packages/setuptools/cli.exe
authvenv/Lib/site-packages/setuptools/config.py
authvenv/Lib/site-packages/setuptools/dep_util.py
authvenv/Lib/site-packages/setuptools/depends.py
authvenv/Lib/site-packages/setuptools/dist.py
authvenv/Lib/site-packages/setuptools/distutils_patch.py
authvenv/Lib/site-packages/setuptools/errors.py
authvenv/Lib/site-packages/setuptools/extension.py
authvenv/Lib/site-packages/setuptools/glob.py
authvenv/Lib/site-packages/setuptools/gui-32.exe
authvenv/Lib/site-packages/setuptools/gui-64.exe
authvenv/Lib/site-packages/setuptools/gui.exe
authvenv/Lib/site-packages/setuptools/installer.py
authvenv/Lib/site-packages/setuptools/launch.py
authvenv/Lib/site-packages/setuptools/lib2to3_ex.py
authvenv/Lib/site-packages/setuptools/monkey.py
authvenv/Lib/site-packages/setuptools/msvc.py
authvenv/Lib/site-packages/setuptools/namespaces.py
authvenv/Lib/site-packages/setuptools/package_index.py
authvenv/Lib/site-packages/setuptools/py27compat.py
authvenv/Lib/site-packages/setuptools/py31compat.py
authvenv/Lib/site-packages/setuptools/py33compat.py
authvenv/Lib/site-packages/setuptools/py34compat.py
authvenv/Lib/site-packages/setuptools/sandbox.py
authvenv/Lib/site-packages/setuptools/script (dev).tmpl
authvenv/Lib/site-packages/setuptools/script.tmpl
authvenv/Lib/site-packages/setuptools/ssl_support.py
authvenv/Lib/site-packages/setuptools/unicode_utils.py
authvenv/Lib/site-packages/setuptools/version.py
authvenv/Lib/site-packages/setuptools/wheel.py
authvenv/Lib/site-packages/setuptools/windows_support.py
authvenv/Lib/site-packages/setuptools/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/_deprecation_warning.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/_imp.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/archive_util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/build_meta.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/config.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/dep_util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/depends.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/dist.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/distutils_patch.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/errors.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/extension.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/glob.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/installer.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/launch.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/lib2to3_ex.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/monkey.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/msvc.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/namespaces.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/package_index.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/py27compat.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/py31compat.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/py33compat.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/py34compat.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/sandbox.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/ssl_support.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/unicode_utils.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/wheel.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/__pycache__/windows_support.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__init__.py
authvenv/Lib/site-packages/setuptools/_distutils/_msvccompiler.py
authvenv/Lib/site-packages/setuptools/_distutils/archive_util.py
authvenv/Lib/site-packages/setuptools/_distutils/bcppcompiler.py
authvenv/Lib/site-packages/setuptools/_distutils/ccompiler.py
authvenv/Lib/site-packages/setuptools/_distutils/cmd.py
authvenv/Lib/site-packages/setuptools/_distutils/config.py
authvenv/Lib/site-packages/setuptools/_distutils/core.py
authvenv/Lib/site-packages/setuptools/_distutils/cygwinccompiler.py
authvenv/Lib/site-packages/setuptools/_distutils/debug.py
authvenv/Lib/site-packages/setuptools/_distutils/dep_util.py
authvenv/Lib/site-packages/setuptools/_distutils/dir_util.py
authvenv/Lib/site-packages/setuptools/_distutils/dist.py
authvenv/Lib/site-packages/setuptools/_distutils/errors.py
authvenv/Lib/site-packages/setuptools/_distutils/extension.py
authvenv/Lib/site-packages/setuptools/_distutils/fancy_getopt.py
authvenv/Lib/site-packages/setuptools/_distutils/file_util.py
authvenv/Lib/site-packages/setuptools/_distutils/filelist.py
authvenv/Lib/site-packages/setuptools/_distutils/log.py
authvenv/Lib/site-packages/setuptools/_distutils/msvc9compiler.py
authvenv/Lib/site-packages/setuptools/_distutils/msvccompiler.py
authvenv/Lib/site-packages/setuptools/_distutils/spawn.py
authvenv/Lib/site-packages/setuptools/_distutils/sysconfig.py
authvenv/Lib/site-packages/setuptools/_distutils/text_file.py
authvenv/Lib/site-packages/setuptools/_distutils/unixccompiler.py
authvenv/Lib/site-packages/setuptools/_distutils/util.py
authvenv/Lib/site-packages/setuptools/_distutils/version.py
authvenv/Lib/site-packages/setuptools/_distutils/versionpredicate.py
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/_msvccompiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/archive_util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/bcppcompiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/ccompiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/cmd.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/config.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/core.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/cygwinccompiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/debug.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/dep_util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/dir_util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/dist.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/errors.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/extension.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/fancy_getopt.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/file_util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/filelist.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/log.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/msvc9compiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/msvccompiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/spawn.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/sysconfig.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/text_file.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/unixccompiler.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/util.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/__pycache__/versionpredicate.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__init__.py
authvenv/Lib/site-packages/setuptools/_distutils/command/bdist_dumb.py
authvenv/Lib/site-packages/setuptools/_distutils/command/bdist_msi.py
authvenv/Lib/site-packages/setuptools/_distutils/command/bdist_rpm.py
authvenv/Lib/site-packages/setuptools/_distutils/command/bdist_wininst.py
authvenv/Lib/site-packages/setuptools/_distutils/command/bdist.py
authvenv/Lib/site-packages/setuptools/_distutils/command/build_clib.py
authvenv/Lib/site-packages/setuptools/_distutils/command/build_ext.py
authvenv/Lib/site-packages/setuptools/_distutils/command/build_py.py
authvenv/Lib/site-packages/setuptools/_distutils/command/build_scripts.py
authvenv/Lib/site-packages/setuptools/_distutils/command/build.py
authvenv/Lib/site-packages/setuptools/_distutils/command/check.py
authvenv/Lib/site-packages/setuptools/_distutils/command/clean.py
authvenv/Lib/site-packages/setuptools/_distutils/command/config.py
authvenv/Lib/site-packages/setuptools/_distutils/command/install_data.py
authvenv/Lib/site-packages/setuptools/_distutils/command/install_egg_info.py
authvenv/Lib/site-packages/setuptools/_distutils/command/install_headers.py
authvenv/Lib/site-packages/setuptools/_distutils/command/install_lib.py
authvenv/Lib/site-packages/setuptools/_distutils/command/install_scripts.py
authvenv/Lib/site-packages/setuptools/_distutils/command/install.py
authvenv/Lib/site-packages/setuptools/_distutils/command/register.py
authvenv/Lib/site-packages/setuptools/_distutils/command/sdist.py
authvenv/Lib/site-packages/setuptools/_distutils/command/upload.py
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/bdist_dumb.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/bdist_msi.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/bdist_rpm.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/bdist_wininst.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/bdist.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/build_clib.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/build_ext.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/build_py.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/build_scripts.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/build.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/check.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/clean.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/config.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/install_data.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/install_egg_info.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/install_headers.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/install_lib.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/install_scripts.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/install.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/register.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/sdist.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_distutils/command/__pycache__/upload.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/__init__.py
authvenv/Lib/site-packages/setuptools/_vendor/ordered_set.py
authvenv/Lib/site-packages/setuptools/_vendor/pyparsing.py
authvenv/Lib/site-packages/setuptools/_vendor/six.py
authvenv/Lib/site-packages/setuptools/_vendor/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/__pycache__/ordered_set.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/__pycache__/pyparsing.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/__pycache__/six.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__about__.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__init__.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/_compat.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/_structures.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/markers.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/requirements.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/specifiers.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/tags.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/utils.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/version.py
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/__about__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/_compat.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/_structures.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/markers.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/requirements.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/specifiers.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/tags.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/utils.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/_vendor/packaging/__pycache__/version.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__init__.py
authvenv/Lib/site-packages/setuptools/command/alias.py
authvenv/Lib/site-packages/setuptools/command/bdist_egg.py
authvenv/Lib/site-packages/setuptools/command/bdist_rpm.py
authvenv/Lib/site-packages/setuptools/command/bdist_wininst.py
authvenv/Lib/site-packages/setuptools/command/build_clib.py
authvenv/Lib/site-packages/setuptools/command/build_ext.py
authvenv/Lib/site-packages/setuptools/command/build_py.py
authvenv/Lib/site-packages/setuptools/command/develop.py
authvenv/Lib/site-packages/setuptools/command/dist_info.py
authvenv/Lib/site-packages/setuptools/command/easy_install.py
authvenv/Lib/site-packages/setuptools/command/egg_info.py
authvenv/Lib/site-packages/setuptools/command/install_egg_info.py
authvenv/Lib/site-packages/setuptools/command/install_lib.py
authvenv/Lib/site-packages/setuptools/command/install_scripts.py
authvenv/Lib/site-packages/setuptools/command/install.py
authvenv/Lib/site-packages/setuptools/command/launcher manifest.xml
authvenv/Lib/site-packages/setuptools/command/py36compat.py
authvenv/Lib/site-packages/setuptools/command/register.py
authvenv/Lib/site-packages/setuptools/command/rotate.py
authvenv/Lib/site-packages/setuptools/command/saveopts.py
authvenv/Lib/site-packages/setuptools/command/sdist.py
authvenv/Lib/site-packages/setuptools/command/setopt.py
authvenv/Lib/site-packages/setuptools/command/test.py
authvenv/Lib/site-packages/setuptools/command/upload_docs.py
authvenv/Lib/site-packages/setuptools/command/upload.py
authvenv/Lib/site-packages/setuptools/command/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/alias.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/bdist_egg.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/bdist_rpm.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/bdist_wininst.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/build_clib.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/build_ext.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/build_py.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/develop.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/dist_info.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/easy_install.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/egg_info.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/install_egg_info.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/install_lib.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/install_scripts.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/install.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/py36compat.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/register.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/rotate.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/saveopts.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/sdist.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/setopt.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/test.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/upload_docs.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/command/__pycache__/upload.cpython-39.pyc
authvenv/Lib/site-packages/setuptools/extern/__init__.py
authvenv/Lib/site-packages/setuptools/extern/__pycache__/__init__.cpython-39.pyc
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/dependency_links.txt
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/entry_points.txt
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/INSTALLER
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/LICENSE
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/METADATA
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/RECORD
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/REQUESTED
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/top_level.txt
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/WHEEL
authvenv/Lib/site-packages/setuptools-49.2.1.dist-info/zip-safe
authvenv/Scripts/activate
authvenv/Scripts/activate.bat
authvenv/Scripts/Activate.ps1
authvenv/Scripts/deactivate.bat
authvenv/Scripts/easy_install-3.9.exe
authvenv/Scripts/easy_install.exe
authvenv/Scripts/pip.exe
authvenv/Scripts/pip3.9.exe
authvenv/Scripts/pip3.exe
authvenv/Scripts/python.exe
authvenv/Scripts/pythonw.exe
client.py
client.py
